# project-deploy

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/skytech/backend/: BackendApplication.java  TestController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/skytech/backend/: BackendApplicationTests.java
front/: .env.production  index.html  package.json  pom.xml  vite.config.ts
front/src/: App.vue  style.css
front/src/api/: http.ts
front/src/api/test/: index.ts
src/main/java/com/skytech/projectdeploy/: ProjectDeployApplication.java
src/main/resources/: application.properties
src/test/java/com/skytech/projectdeploy/: ProjectDeployApplicationTests.java
